:root {
    --darkest: #000814;
    --dark: #001d3d;
    --neutral: #003566;
    --amber: #ffc300;
    --yellow: #ffd60a;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.side-menu {
    grid-area: 1/1/3/1;
    background-color: var(--dark);
    color: var(--amber);
    padding: 15px 20px 20px 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 35px;
}
.side-menu ul {
    padding: 0;
}

.side-menu li {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin-left: 7px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 500;
}

.side-menu svg {
    width: 1.5em;
    height: 1.5em;
    fill: var(--amber);
    margin-right: 1em;
}

.side-menu-header {
    display: flex;
    justify-content: center; 
}

.sm-header-text {
    font-size: 20pt;
    font-weight: bold;
}

#sm-header-icon {
    fill: var(--amber);
    width: 2em;
    height: 2em;
}


.header-section {
    background-color: var(--neutral);
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header-top {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.search-bar {
    padding: 17px 0px 0px 30px;
    display: flex;
}

.search-bar svg {
    height: 1.5em;
    width: 1.5em;
    fill: var(--amber);
    margin-right: 1em;
}

.search-input {
    border-radius: 15px;
    border: none;
    background-color: var(--amber);
    height: 25px;
    max-width: 470px;
    width: 45vw;
    padding-left: 10px;
}

.header-top-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20vw;
    max-width: 196.2px;
    min-width: 156.2px;
    margin-right: 25px;
    margin-left: 15px;
    font-weight: bold;
}

.header-top-right svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--amber);
    margin-right: 1em;
}

.profile-pic-small {
    width: 40px;
    height: 40px;
    border-radius: 51%;
    outline-color: var(--yellow);
    margin-right: 1em;
}

.profile-name-small {
    color: var(--amber);
    font-weight: bold;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
}

.main {
    background-color: var(--darkest);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.project-section {
    grid-area:1/1/3/2;
}

.announcement-section {

}

.trending-section {
}